{
  "name": "cj-pick-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "predev": "kill-port 3077 || true",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-icons": "pwa-assets-generator"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "cropperjs": "^1.6.2",
    "firebase": "^12.6.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.10.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13",
    "typescript": "^5.8.2",
    "vite": "^7.2.7",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.3.0"
  },
  "overrides": {
    "sharp": "0.33.5",
    "sharp-ico": "0.1.5"
  }
}
